# LibraryInfoSystem

./: .gitignore
App/LibraryInfoSystem/LibraryInfoSystem/: App.config  LibraryInfoSystem.csproj  Program.cs  clsGeneral.cs
App/LibraryInfoSystem/LibraryInfoSystem/Borrow/: clsBorrow.cs  clsBorrowRet.cs  clsFinePay.cs  clsImposeFine.cs  clsUserList.cs  frmBorrow.Designer.cs  frmBorrow.cs  frmBorrowRet.Designer.cs  frmBorrowRet.cs  frmFinePay.Designer.cs  frmFinePay.cs  frmImposeFine.Designer.cs  frmImposeFine.cs  frmUserList.Designer.cs  frmUserList.cs
App/LibraryInfoSystem/LibraryInfoSystem/Properties/: Resources.Designer.cs  Resources.resx
App/LibraryInfoSystem/LibraryInfoSystem/Register_Login/: clsChangePass.cs  clsLogin.cs  clsRegister.cs  clsUserManagement.cs  frmChangePass.Designer.cs  frmChangePass.cs  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs  frmUserManagement.Designer.cs  frmUserManagement.cs
App/LibraryInfoSystem/LibraryInfoSystem/Reports/: clsBookReport.cs  clsBorrowReport.cs  clsFineDetReport.cs  clsFineMembersReport.cs  clsImposeFineReport.cs  clsLateReturnReport.cs  clsUserBorrowReport.cs  clsUserFineReport.cs  frmBookReport.Designer.cs  frmBookReport.cs  frmBorrowReport.Designer.cs  frmBorrowReport.cs  frmFineMembersReport.Designer.cs  frmFineMembersReport.cs  frmImpFineDetReport.Designer.cs  frmImpFineDetReport.cs  frmImpFineSummReport.Designer.cs  frmImpFineSummReport.cs  frmLateRetuenReport.Designer.cs  frmLateRetuenReport.cs  frmUserBorrowReport.Designer.cs  frmUserBorrowReport.cs  frmUserFineReport.Designer.cs  frmUserFineReport.cs
App/LibraryInfoSystem/LibraryInfoSystem/book/: ClsBook.cs  frmBook.Designer.cs  frmBook.cs
App/LibraryInfoSystem/LibraryInfoSystem/menu/: frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
Backup/: BKP_20231011
FinalDeliverables/: 2-FRTemplate-Software.doc  3-SamplePresentation.ppt  Final Report.docx  FinalReport_BC200202920.doc  Presentation_BC200202920.ppt
(+31 files in other folders)
