<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\bookicon2.ico</ApplicationIcon>
    <StartupObject>LibraryInfoSystem.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\bookicon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Borrow\frmFinePay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmUserList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmBorrow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmImposeFine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Register_Login\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\frmBorrowReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Reports\frmBookReport.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>